# alv-ch-java

./: .gitignore  .travis.yml  README.md  log4j.xml  logback.xml  pom.xml
components-data/: pom.xml
components-data-test/: pom.xml
components-data-test/src/main/java/ch/alv/components/data/mock/: MockDataStoreAdapter.java  MockJpaQueryProvider.java  MockQueryProvider.java
components-data-test/src/test/java/ch/alv/components/data/mock/: MockDataStoreAdapterTest.java  MockJpaQueryProviderTest.java  MockModelItemTest.java  MockQueryProviderTest.java
components-data/src/main/java/ch/alv/components/data/: ComponentsDataConstants.java  DataConstants.java  DataLayerException.java  DataRepository.java  DataStoreSearchAdapter.java  LinkPage.java  PersistenceRepository.java  SearchRepository.java
components-data/src/main/java/ch/alv/components/data/adapter/: DataStoreAdapter.java  ElasticsearchDataStoreAdapter.java  JpaDataStoreAdapter.java  MongoDbDataStoreAdapter.java
components-data/src/main/java/ch/alv/components/data/elastic/: ElasticBaseSearchRepository.java  ElasticBaseSearchRepositoryImpl.java  ElasticSearchAdapter.java  ElasticSearchToQueryRenderer.java
components-data/src/main/java/ch/alv/components/data/internal/: BaseSearchRepository.java  DefaultSearchRepository.java  LinkPageImpl.java  RepositoryHelper.java
components-data/src/main/java/ch/alv/components/data/jpa/: BaseJpaModelItem.java  JpaBaseSearchRepository.java  JpaBaseSearchRepositoryImpl.java  JpaSearchAdapter.java  JpaSearchToQueryRenderer.java  MultiLanguageText.java  NoSuchTextConstantException.java  TextConstant.java
components-data/src/main/java/ch/alv/components/data/listener/: AuditableEntityListener.java
components-data/src/main/java/ch/alv/components/data/model/: BaseAuditableItem.java  BaseDateRangeAwareAuditableItem.java  BaseDateRangeAwareItem.java  BaseModelItem.java  EntityState.java  Historised.java  HistorisingEntity.java  NoSuchTextConstantException.java  TextConstant.java  User.java
components-data/src/main/java/ch/alv/components/data/query/: DefaultQueryFactory.java  NoSuchQueryProviderException.java  QueryFactory.java  QueryProvider.java
components-data/src/main/java/ch/alv/components/data/repository/: AuditableRepository.java  DefaultPagingRepository.java  DefaultRepository.java  PagingRepository.java  Repository.java  RepositoryHelper.java
components-data/src/main/java/ch/alv/components/data/search/: BaseSearchRepositoryImpl.java  SearchRepository.java
components-data/src/test/java/ch/alv/components/data/: DataLayerExceptionTest.java  LinkPageTest.java
components-data/src/test/java/ch/alv/components/data/adapter/: ElasticDataStoreAdapterTest.java  ElasticSearchDataStoreAdapterTest.java  JpaCustomSearchRepositoryIT.java  JpaDataStoreAdapterTest.java  MongoDbDataStoreAdapterTest.java
components-data/src/test/java/ch/alv/components/data/elastic/: ElasticBaseSearchRepositoryTest.java  ElasticBaseSearchRepositoryTestEntity.java  ElasticBaseSearchRepositoryTestRepository.java  ElasticBaseSearchRepositoryTestRepositoryCustom.java  (+4 more)
components-data/src/test/resources/: components-persistence-test-context.xml  integration-test-applicationcontext.xml  log4j.xml
components-data/src/test/resources/spring/: auditable-entity-listener-test-context.xml  base-search-repository-test-context.xml  default-query-factory-test-context.xml  elastic-base-search-repository-test-context.xml  elastic-search-data-store-search-adapter-test-context.xml  elasticsearch-data-store-adapter-test-context.xml  jpa-base-search-repository-test-context.xml  jpa-custom-search-repository-it-context.xml  jpa-data-store-adapter-test-context.xml  mongodb-data-store-adapter-test-context.xml
components-data/src/test/resources/sql/: cleanup-int-tests.sql  prepare-int-tests.sql  prepare-test-data.sql
components-iam/: pom.xml
components-iam/src/main/java/ch/alv/components/iam/: IamConstant.java
components-iam/src/main/resources/: components-iam-context.xml
components-iam/src/test/java/ch/alv/components/iam/: UserSearchValuesMapperTest.java
components-iam/src/test/resources/: log4j.dtd  logback.xml
components-iam/src/test/resources/spring/: authentication-controller-test-context.xml  default-user-service-test-context.xml
components-persistence/: pom.xml
components-persistence/src/test/resources/: components-persistence-test-context.xml  log4j.xml  repository-test.xml
components-persistence/src/test/resources/sql/: cleanup-int-tests.sql  prepare-int-tests.sql  prepare-test-data.sql
components-service/: pom.xml
components-service/src/main/java/ch/alv/components/service/: DataService.java  PersistenceService.java  RuntimeServiceLayerException.java  SearchService.java  ServiceLayerException.java  ServiceRegistry.java
components-service/src/test/java/ch/alv/components/service/: RuntimeServiceLayerExceptionTest.java  ServiceLayerExceptionTest.java  ServiceRegistryTest.java
components-service/src/test/resources/: logback.xml
components-service/src/test/resources/spring/: default-persistence-service-test-context.xml  default-search-service-test-context.xml  service-registry-test-context.xml
components-webapi/: pom.xml
components-webapi/src/main/java/ch/alv/components/web/: WebConstant.java  WebLayerException.java
components-webapi/src/test/java/ch/alv/components/web/: WebLayerExceptionTest.java
components-webapi/src/test/resources/: base-controller-test.properties  log4j.xml
components-webapi/src/test/resources/raml/: testfile.raml
components-webapi/src/test/resources/spring/: base-controller-test.xml  default-request-handler-test-context.xml  default-web-api-controller-test-context.xml  delete-controller-test.xml  dto-factory-impl-test.xml  endpoint-filter-test.xml  endpoint-registry-test.xml  endpoint-security-filter-test.xml  entity-factory-test-context.xml  i18n-factories-no-servlet-provider-tests.xml  i18n-factories-tests.xml  link-factory-test-context.xml  mapper-factories-tests.xml  raml-api-configuration-provider-test-context.xml  web-context-provider-test.xml
(+760 files in other folders)
